{
  "name": "bhraman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:images": "tsx prisma/attach-listing-images.ts",
    "db:operators": "tsx prisma/update-operator-emails.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@clerk/nextjs": "^5.7.6",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9",
    "@prisma/client": "^6.9.0",
    "framer-motion": "^12.42.0",
    "lucide-react": "^0.511.0",
    "next": "14.2.29",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.16.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "postcss": "^8",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
